<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/list_item_grp_bg"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_semibold"
        android:lineHeight="36sp"
        android:text="Create\nNew Group"
        android:textColor="@color/blue"
        android:textSize="38sp" />


    <EditText
        android:id="@+id/edt_dialog_group_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edt_bg"
        android:fontFamily="@font/barlow_regular"
        android:gravity="center_vertical"
        android:hint="Enter Group Name"
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/black_sc" />

    <TextView
        android:id="@+id/txt_dialog_show_error"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/list_item_selector"
        android:backgroundTint="@color/red_sc"
        android:fontFamily="@font/barlow_regular"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:text="Please enter group name"
        android:textColor="@color/red"
        android:visibility="gone" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dialog_group_create"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/list_item_selector"
        android:fontFamily="@font/barlow_regular"
        android:foreground="@drawable/white_ripple"
        android:text="Create"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>