<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/list_item_grp_bg"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_semibold"
        android:lineHeight="36sp"
        android:text="Unsent\nThis Message"
        android:textColor="@color/blue"
        android:textSize="38sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dialog_unsent_msg"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/list_item_selector"
        android:fontFamily="@font/barlow_regular"
        android:foreground="@drawable/white_ripple"
        android:text="Yes"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>